BACKEND_URL=

NEXTAUTH_URL=

# Run command below to generate a secret
# openssl rand -base64 32
NEXTAUTH_SECRET=

# Get your Google Client ID and Secret from https://console.developers.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
